{block #content}
	<div class="note">
		<div class="container">
			<h1>Informační web pro všechny Žatečany</h1>
		</div>
	</div>

	<div class="scrollmenu container-fluid container-md">
		{foreach $categories as $category}
			<a n:href="Section: $category->slug" class="{$category->color}">
				<div class="svg-{$category->slug} svg-section"></div>
				{$category->name}
			</a>
		{/foreach}
	</div>

	<main class="homepage-articles container">
		<section class="latest-articles">
			<article class="newest-article">
				<a n:href="Section:article $latestArticle->category->slug, $latestArticle->slug"><img class="article-img" src="{$basePath}/upload/articles/{$latestArticle->id}/{$latestArticle->cover}" alt="{$latestArticle->title}"></a>
				<div class="article-text">
					<a n:href="Section:article $latestArticle->category->slug, $latestArticle->slug"><h2>{$latestArticle->title}</h2></a>
					<div class="article-perex">{$latestArticle->perex|stripHtml|noescape}</div>
					<a n:href="Section:default $latestArticle->category->slug" class="article-section {$latestArticle->category->color}" title="{$latestArticle->category->name}"><div class="svg-article-section svg-{$latestArticle->category->slug}"></div> {$latestArticle->category->name}</a>
				</div>
			</article>

			<div class="right-col">
				<a href="https://www.grapesc.cz/">
					<img src="{$basePath}/dist/img/grape_ad.jpg" class="ad-img" alt="Reklama Grape SC A.S.">
				</a>

				<h4>Nejnovější zprávy</h4>
				{foreach $otherLatestArticles as $article}
				<article>
					<a n:href="Section:article $article->category->slug, $article->slug"><img class="article-img" src="{$basePath}/upload/articles/{$article->id}/{$article->cover}" alt="{$article->title}"></a>
					<div class="article-heading">
						<a n:href="Section:default $article->category->slug" class="article-section {$article->category->color}" title="{$article->category->name}"><div class="svg-article-section svg-{$article->category->slug}"></div> {$article->category->name}</a>
						<time class="article-date" datetime="{$article->created|date:'Y-m-d'}">{$article->created|date:'j. m.'}</time>
						<a n:href="Section:article $article->category->slug, $article->slug"><h3>{$article->title}</h3></a>
					</div>
				</article>
				{/foreach}
			</div>
		</section>

		<section class="category-section zpravodajstvi">
			<h4 class="blue">Zpravodajství</h4>
			{foreach $zpravodajstviArticles as $article}
				<article>
					<a n:href="Section:article $article->category->slug, $article->slug"><img class="article-img" src="{$basePath}/upload/articles/{$article->id}/{$article->cover}" alt="{$article->title}"></a>
					<div class="article-heading">
						<time class="article-date" datetime="{$article->created|date:'Y-m-d'}">{$article->created|date:'j. m.'}</time>
						<a n:href="Section:article $article->category->slug, $article->slug"><h3>{$article->title}</h3></a>
					</div>
				</article>
			{/foreach}
		</section>

		<section class="category-section sluzby">
			<h4 class="red">Služby a spolky</h4>
			{foreach $sluzbyArticles as $article}
				<article>
					<a n:href="Section:article $article->category->slug, $article->slug"><img class="article-img" src="{$basePath}/upload/articles/{$article->id}/{$article->cover}" alt="{$article->title}"></a>
					<div class="article-heading">
						<time class="article-date" datetime="{$article->created|date:'Y-m-d'}">{$article->created|date:'j. m.'}</time>
						<a n:href="Section:article $article->category->slug, $article->slug"><h3>{$article->title}</h3></a>
					</div>
				</article>
			{/foreach}
		</section>

		<a class="ad-a" href="http://www.bohemiahop.cz/cz/">
			<img src="{$basePath}/dist/img/bohemiahop_ad.jpeg" class="ad-img" alt="Reklama Bohemia Hop">
		</a>

		<section class="category-section kultura">
			<h4 class="orange">Kultura a historie</h4>
			{foreach $kulturaArticles as $article}
				<article>
					<a n:href="Section:article $article->category->slug, $article->slug"><img class="article-img" src="{$basePath}/upload/articles/{$article->id}/{$article->cover}" alt="{$article->title}"></a>
					<div class="article-heading">
						<time class="article-date" datetime="{$article->created|date:'Y-m-d'}">{$article->created|date:'j. m.'}</time>
						<a n:href="Section:article $article->category->slug, $article->slug"><h3>{$article->title}</h3></a>
					</div>
				</article>
			{/foreach}
		</section>

		<section class="category-section sport">
			<h4 class="green">Sport</h4>
			{foreach $sportArticles as $article}
				<article>
					<a n:href="Section:article $article->category->slug, $article->slug"><img class="article-img" src="{$basePath}/upload/articles/{$article->id}/{$article->cover}" alt="{$article->title}"></a>
					<div class="article-heading">
						<time class="article-date" datetime="{$article->created|date:'Y-m-d'}">{$article->created|date:'j. m.'}</time>
						<a n:href="Section:article $article->category->slug, $article->slug"><h3>{$article->title}</h3></a>
					</div>
				</article>
			{/foreach}
		</section>

		<section class="category-section vzdelavani">
			<h4 class="purple">Vzdělávání</h4>
			{foreach $vzdelavaniArticles as $article}
				<article>
					<a n:href="Section:article $article->category->slug, $article->slug"><img class="article-img" src="{$basePath}/upload/articles/{$article->id}/{$article->cover}" alt="{$article->title}"></a>
					<div class="article-heading">
						<time class="article-date" datetime="{$article->created|date:'Y-m-d'}">{$article->created|date:'j. m.'}</time>
						<a n:href="Section:article $article->category->slug, $article->slug"><h3>{$article->title}</h3></a>
					</div>
				</article>
			{/foreach}
		</section>

		<section class="category-section blogy">
		<h4 class="yellow">Blogy</h4>
		{foreach $blogyArticles as $article}
			<article>
				<a n:href="Section:article $article->category->slug, $article->slug"><img class="article-img" src="{$basePath}/upload/articles/{$article->id}/{$article->cover}" alt="{$article->title}"></a>
				<div class="article-heading">
					<time class="article-date" datetime="{$article->created|date:'Y-m-d'}">{$article->created|date:'j. m.'}</time>
					<a n:href="Section:article $article->category->slug, $article->slug"><h3>{$article->title}</h3></a>
				</div>
			</article>
		{/foreach}
	</section>
	</main>

	<section class="container" id="about">
		<img src="{$basePath}/dist/img/zatec.jpg" class="about-img img-fluid" alt="Žatecký maják">
		<div class="about-text">
			<h2>O Žateckém majáku</h2>
			{box about}
		</div>
	</section>
{/block}
