{block content}

<nav class="container-fluid nav-breadcrumb" aria-label="breadcrumb">
	<ol class="breadcrumb container">
		<li class="breadcrumb-item"><a n:href="Homepage:sections">Rubriky</a></li>
		<li class="breadcrumb-item active" aria-current="page">{$sectionCategory->name}</li>
	</ol>
</nav>

<div class="scrollmenu container-fluid container-md">
	{foreach $categories as $category}
		<a n:href="Section: $category->slug" class="{$category->color}">
			<div class="svg-{$category->slug} svg-section"></div>
			{$category->name}
		</a>
	{/foreach}
</div>

<section class="section-page">
	<div class="container">
		<h1 n:block="title">{$sectionCategory->name}</h1>

		<div class="list-of-articles">
			{if count($articles) > 0}

				{foreach $articles as $article}
					<article>
						<a n:href="Section:article $article->category->slug, $article->slug"><img class="article-img" src="{$basePath}/upload/articles/{$article->id}/{$article->cover}" alt="{$article->title}"></a>
						<div class="article-heading">
							<a n:href="Section:article $article->category->slug, $article->slug"><h3>{$article->title}</h3></a>
							<span class="article-date">{$article->created|date:'d. m. Y'}</span>
						</div>
					</article>
				{/foreach}

			{else}
				<h4>Na webu aktuálně nejsou žádné zveřejněné články ze sekce {$sectionCategory->name}.</h4>
			{/if}
		</div>

		<div class="pagination">
			{if !$paginator->isFirst()}
				<a n:href="default, $sectionCategory->slug, 1">První</a>
				&nbsp;|&nbsp;
				<a n:href="default, $sectionCategory->slug, $paginator->page-1">Předchozí</a>
				&nbsp;|&nbsp;
			{/if}

				Stránka {$paginator->page} z {$paginator->pageCount}

            		{if !$paginator->isLast()}
				&nbsp;|&nbsp;
				<a n:href="Section:default, $sectionCategory->slug, $paginator->page+1">Další</a>
				&nbsp;|&nbsp;
				<a n:href="Section:default, $sectionCategory->slug, $paginator->pageCount">Poslední</a>
			{/if}
		</div>
	</div>
</section>
